<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>        
        main{
            border: 1px solid black;
            margin: 0 auto;
            width: 80vw;
        }
        
        
        body {
            background-color: #F4EDED;
            font-family: Arial, sans-serif;

        }

        
        h1 {
            color: #36827F;
            font-family: "Roboto Condensed",sans-serif;
            border-bottom: 1px solid blue;
        }

        h2 {
            color:#36827F;
            font-family: "Roboto Condensed",sans-serif;
            margin-left: 25px;
        }

        p {
            margin-left: 100px;
        }

        a:link{
            color: #464D77;
        }

        a:visited{
            color: #877666;
        }

        img.side {
            float: right;
            margin: 0 12px;
            width: 15%;
            height: 15%;
        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
        }

        footer{
            background-color: #F9DB6D;
            margin: 0 auto;
            width: 80vw;
        }
    </style>

</head>

<body>
    <main>
        <img src="images/dig-dug.svg" alt="Teal dig dug logo" width="223" height="68">
        
        <h1>Dig Dug</h1>

        

        <header>
            <h2>Publishing Info</h2>

            <ul>
                <li>Published by: Atari, <abbr title="Incorporated">Inc</abbr></li>
                <li>Developed by: Namco Limited</li>
                <li>Released: <abbr title="April">Apr</abbr>, 1982</li>
            </ul>
        </header>

        <img src="images/dig-dug-burnt.png" alt="Dig Dug Screenshot" class="side">

        <hr>

        <h2>Description</h2>
        <img src="images/fygar_inflate.png" alt="" class="side">

        <p><i>Dig Dug</i> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the
            earth.
            Stopping
            you from doing this are two monsters, called <b>Pooka</b> and <b>Fygar</b>, who will continually chase you
            around. The
            only
            weapon
            that you carry is an air pump, which you can use to inflate the monsters to the point where they explode.
            [...]</p>


        <hr>

        <h2>Game Categories</h2>
        <img src="images/dig-dug.png" alt="Dig Dug logo" width="223" height="68">
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

        <hr>

        <h2>Other images</h2>
        <a href="big/pic1.html">Game Banner</a>
        <hr>
        <h2>Quote</h2>

        <blockquote>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at
            least
            had a
            good imagination. And maybe they were into horror movies too.
            <br>
            <a href="https://www.mobygames.com/mobyrank/source/sourceId,540"
                target="_blank">--https://www.mobygames.com/mobyrank/source/sourceId,540</a>
        </blockquote>
    </main>

        <hr>
        <footer>
            <h2>Source</h2>

            <div id="source">
                <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Moby Games - Dig Dug for Arcade
                    (1982)</a>
            </div>
        </footer>

</body>

</html>